
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title> Callzen - Call Center Business Html Template </title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon/favicon.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- Line awesome -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <!-- Magnific Popup-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- Odometer -->
    <link rel="stylesheet" href="assets/css/odometer.css">
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
<!--==================== Preloader Start ====================-->
<div class="preloader">
  <div class="loader-p"> </div>
</div>
<!--==================== Preloader End ====================-->

<!-- ==================== Bottom Header End Here ==================== -->
<header class="header-bottom" id="header">
    <div class="container">
        <nav class="navbar navbar-expand-xl navbar-light">
            <a class="navbar-brand logo" href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
            <button class="navbar-toggler header-button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span id="hiddenNav"><i class="las la-bars"></i></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-menu ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Home <i class="icon-add-1"></i></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="index.html">Home One</a></li>
                            <li><a class="dropdown-item" href="index-two.html">Home Two </a></li>
                        </ul>
                    </li> 
                    
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Services <i class="icon-add-1"></i></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="services.html">Services</a></li>
                            <li><a class="dropdown-item" href="services-details.html">Services Details </a></li>
                        </ul>
                    </li> 
                    <li class="nav-item dropdown">
                      <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Pages <i class="icon-add-1"></i></a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="work.html">How We Work </a></li>
                          <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                          <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                          <li><a class="dropdown-item" href="error.html">404 </a></li>
                      </ul>
                  </li> 
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Blog <i class="icon-add-1"></i></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                            <li><a class="dropdown-item" href="blog-classic.html">Blog Classic</a></li>
                            <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="header-login ms-xl-3 mt-xl-0 mt-4 mb-xl-0 mb-3">
                        <ul class="login-items-wrapper d-flex align-items-center">
                            <li class="nav-item">
                                <a class="nav-link" href="login.html">Login</a>
                            </li>
                            <li class="login-items-wrapper__item">
                                <div class="button-wrapper">
                                    <a class="btn--base bg-one" href="registration.html">Register Now</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- ==================== Bottom Header End Here ==================== -->

<!-- ==================== Breadcumb Start Here ==================== -->
<section class="breadcumb section-bg py-120">
    <div class="work-shape d-flex justify-content-center">
        <ul class="work-shape__list">
            <li class="work-shape__item"><img src="assets/images/home-01/shape-circle.png" alt=""></li>
            <li class="work-shape__item"><img src="assets/images/home-01/shape-square.png" alt=""></li>
            <li class="work-shape__item"><img src="assets/images/home-01/shape-triangle.png" alt=""></li>

            <li class="work-shape__item"><img src="assets/images/home-01/shape-circle.png" alt=""></li>
            <li class="work-shape__item"><img src="assets/images/home-01/shape-square.png" alt=""></li>
            <li class="work-shape__item"><img src="assets/images/home-01/shape-triangle.png" alt=""></li>
        </ul>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="breadcumb__wrapper">
                    <h3 class="breadcumb__title"> Frequently Asked Question </h3>
                    <ul class="breadcumb__list">
                        <li class="breadcumb__item"><a href="index.html" class="breadcumb__link"> <i class="las la-home"></i> Home</a> </li>
                        <li class="breadcumb__item"> //</li>
                        <li class="breadcumb__item"> <span class="breadcumb__item-text"> Faq </span> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Breadcumb End Here ==================== -->

<!-- ==================== Faq 1 Service Start Here ==================== -->
<section class="about-service py-120 ">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading">
                    <h2 class="section-heading__title">Questions About Our Service</h2>
                    <p class="section-heading__subtitle">Donec interdum metus et hendrerit aliquet dolor diam satis ligula eget egestas libero turpis velmi Nunc nulla.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <ul class="nav nav-pills custom--tab" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="pills-general-tab" data-bs-toggle="pill" data-bs-target="#general" type="button" role="tab">General</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-payment-tab" data-bs-toggle="pill" data-bs-target="#payment" type="button" role="tab" >Payment Gatway</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-features-tab" data-bs-toggle="pill" data-bs-target="#features" type="button" role="tab" >Features</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-privacy-tab" data-bs-toggle="pill" data-bs-target="#privacy" type="button" role="tab" >Privacy & Policy</button>
                    </li>
                  </ul>

                  <div class="tab-content" id="pills-tabContent">
                      <!-- Tab Buttons -->
                        <div class="tab-pane fade show active" id="general" role="tabpanel" aria-labelledby="pills-general-tab">
                            <!-- Accordion Start -->
                            <div class="accordion custom--accordion" id="accordionExample">
                                <div class="row gy-4">
                                    <div class="col-lg-6">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne">
                                              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                               What is a Call Center Agency?
                                              </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                              <div class="accordion-body">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingTwo">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                Is Worldwide a Call Center Agency?
                                              </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                              <div class="accordion-body">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingThree">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                               Do I need to provide a contact list?
                                              </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                              <div class="accordion-body">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingFour">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                I need a business plan?
                                              </button>
                                            </h2>
                                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                              <div class="accordion-body">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingFive">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                               How do you contact the customer?
                                              </button>
                                            </h2>
                                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                              <div class="accordion-body">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingSix">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                               What Type of Call Center Agencies Are?
                                              </button>
                                            </h2>
                                            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                                              <div class="accordion-body">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingSeven">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                              What is Call Center Outsourcing?
                                              </button>
                                            </h2>
                                            <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                                              <div class="accordion-body">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingEight">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                                What are the Costs of Outsourcing?
                                              </button>
                                            </h2>
                                            <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                                              <div class="accordion-body">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                                
                                

                              </div>
                        </div>
                            <!-- Accordion End -->

                        <div class="tab-pane fade" id="payment" role="tabpanel" aria-labelledby="pills-payment-tab">
                            <div class="accordion custom--accordion" id="accordionExample2">
                                <div class="row gy-4">
                                    <div class="col-lg-6">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingnine">
                                              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapsenine" aria-expanded="true" aria-controls="collapsenine">
                                                What is a Call Center Agency?
                                              </button>
                                            </h2>
                                            <div id="collapsenine" class="accordion-collapse collapse show" aria-labelledby="headingnine" data-bs-parent="#accordionExample2">
                                              <div class="accordion-body">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingten">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseten" aria-expanded="false" aria-controls="collapseten">
                                                Is Worldwide a Call Center Agency?
                                              </button>
                                            </h2>
                                            <div id="collapseten" class="accordion-collapse collapse" aria-labelledby="headingten" data-bs-parent="#accordionExample2">
                                              <div class="accordion-body">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingeleven">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseeleven" aria-expanded="false" aria-controls="collapseeleven">
                                               Do I need to provide a contact list?
                                              </button>
                                            </h2>
                                            <div id="collapseeleven" class="accordion-collapse collapse" aria-labelledby="headingeleven" data-bs-parent="#accordionExample2">
                                              <div class="accordion-body">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingtwelve">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsetwelve" aria-expanded="false" aria-controls="collapsetwelve">
                                               I need a business plan?
                                              </button>
                                            </h2>
                                            <div id="collapsetwelve" class="accordion-collapse collapse" aria-labelledby="headingtwelve" data-bs-parent="#accordionExample2">
                                              <div class="accordion-body">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingthirteen">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsethirteen" aria-expanded="false" aria-controls="collapsethirteen">
                                               How do you contact the customer?
                                              </button>
                                            </h2>
                                            <div id="collapsethirteen" class="accordion-collapse collapse" aria-labelledby="headingthirteen" data-bs-parent="#accordionExample2">
                                              <div class="accordion-body">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingfourteen">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefourteen" aria-expanded="false" aria-controls="collapsefourteen">
                                                What Type of Call Center Agencies Are?
                                              </button>
                                            </h2>
                                            <div id="collapsefourteen" class="accordion-collapse collapse" aria-labelledby="headingfourteen" data-bs-parent="#accordionExample2">
                                              <div class="accordion-body">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingfifteen">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefifteen" aria-expanded="false" aria-controls="collapsefifteen">
                                               What is Call Center Outsourcing?
                                              </button>
                                            </h2>
                                            <div id="collapsefifteen" class="accordion-collapse collapse" aria-labelledby="headingfifteen" data-bs-parent="#accordionExample2">
                                              <div class="accordion-body">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingsixteen">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsesixteen" aria-expanded="false" aria-controls="collapsesixteen">
                                                What are the Costs of Outsourcing?
                                              </button>
                                            </h2>
                                            <div id="collapsesixteen" class="accordion-collapse collapse" aria-labelledby="headingsixteen" data-bs-parent="#accordionExample2">
                                              <div class="accordion-body">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                              </div>
                        </div>

                        <div class="tab-pane fade" id="features" role="tabpanel" aria-labelledby="pills-features-tab">
                            <div class="accordion custom--accordion" id="accordionExample3">
                                <div class="row gy-4">
                                    <div class="col-lg-6">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne1">
                                              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1">
                                               What is a Call Center Agency?
                                              </button>
                                            </h2>
                                            <div id="collapseOne1" class="accordion-collapse collapse show" aria-labelledby="headingOne1" data-bs-parent="#accordionExample3">
                                              <div class="accordion-body">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingTwo2">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
                                               Is Worldwide a Call Center Agency?
                                              </button>
                                            </h2>
                                            <div id="collapseTwo2" class="accordion-collapse collapse" aria-labelledby="headingTwo2" data-bs-parent="#accordionExample3">
                                              <div class="accordion-body">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingThree3">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3">
                                               Do I need to provide a contact list?
                                              </button>
                                            </h2>
                                            <div id="collapseThree3" class="accordion-collapse collapse" aria-labelledby="headingThree3" data-bs-parent="#accordionExample3">
                                              <div class="accordion-body">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingFour4">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour4" aria-expanded="false" aria-controls="collapseFour4">
                                                I need a business plan?
                                              </button>
                                            </h2>
                                            <div id="collapseFour4" class="accordion-collapse collapse" aria-labelledby="headingFour4" data-bs-parent="#accordionExample3">
                                              <div class="accordion-body">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingFive5">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive5" aria-expanded="false" aria-controls="collapseFive5">
                                               How do you contact the customer?
                                              </button>
                                            </h2>
                                            <div id="collapseFive5" class="accordion-collapse collapse" aria-labelledby="headingFive5" data-bs-parent="#accordionExample3">
                                              <div class="accordion-body">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingSix6">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix6" aria-expanded="false" aria-controls="collapseSix6">
                                                What Type of Call Center Agencies Are?
                                              </button>
                                            </h2>
                                            <div id="collapseSix6" class="accordion-collapse collapse" aria-labelledby="headingSix6" data-bs-parent="#accordionExample3">
                                              <div class="accordion-body">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingSeven7">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven7" aria-expanded="false" aria-controls="collapseSeven7">
                                               What is Call Center Outsourcing?
                                              </button>
                                            </h2>
                                            <div id="collapseSeven7" class="accordion-collapse collapse" aria-labelledby="headingSeven7" data-bs-parent="#accordionExample3">
                                              <div class="accordion-body">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingEight8">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight8" aria-expanded="false" aria-controls="collapseEight8">
                                                What are the Costs of Outsourcing?
                                              </button>
                                            </h2>
                                            <div id="collapseEight8" class="accordion-collapse collapse" aria-labelledby="headingEight8" data-bs-parent="#accordionExample3">
                                              <div class="accordion-body">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                              </div>
                        </div>

                        <div class="tab-pane fade" id="privacy" role="tabpanel" aria-labelledby="pills-privacy-tab">
                            <div class="accordion custom--accordion" id="accordionExample4">
                                <div class="row gy-4">
                                    <div class="col-lg-6">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingnine1">
                                              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapsenine1" aria-expanded="true" aria-controls="collapsenine1">
                                                What is a Call Center Agency?
                                              </button>
                                            </h2>
                                            <div id="collapsenine1" class="accordion-collapse collapse show" aria-labelledby="headingnine1" data-bs-parent="#accordionExample4">
                                              <div class="accordion-body">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingten2">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseten2" aria-expanded="false" aria-controls="collapseten2">
                                                Is Worldwide a Call Center Agency?
                                              </button>
                                            </h2>
                                            <div id="collapseten2" class="accordion-collapse collapse" aria-labelledby="headingten2" data-bs-parent="#accordionExample4">
                                              <div class="accordion-body">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingeleven3">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseeleven3" aria-expanded="false" aria-controls="collapseeleven3">
                                                Do I need to provide a contact list?
                                              </button>
                                            </h2>
                                            <div id="collapseeleven3" class="accordion-collapse collapse" aria-labelledby="headingeleven3" data-bs-parent="#accordionExample4">
                                              <div class="accordion-body">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingtwelve4">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsetwelve4" aria-expanded="false" aria-controls="collapsetwelve4">
                                                I need a business plan?
                                              </button>
                                            </h2>
                                            <div id="collapsetwelve4" class="accordion-collapse collapse" aria-labelledby="headingtwelve4" data-bs-parent="#accordionExample4">
                                              <div class="accordion-body">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingthirteen5">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsethirteen5" aria-expanded="false" aria-controls="collapsethirteen5">
                                               How do you contact the customer?
                                              </button>
                                            </h2>
                                            <div id="collapsethirteen5" class="accordion-collapse collapse" aria-labelledby="headingthirteen5" data-bs-parent="#accordionExample4">
                                              <div class="accordion-body">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingfourteen6">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefourteen6" aria-expanded="false" aria-controls="collapsefourteen6">
                                                What Type of Call Center Agencies Are?
                                              </button>
                                            </h2>
                                            <div id="collapsefourteen6" class="accordion-collapse collapse" aria-labelledby="headingfourteen6" data-bs-parent="#accordionExample4">
                                              <div class="accordion-body">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingfifteen7">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefifteen7" aria-expanded="false" aria-controls="collapsefifteen7">
                                                What is Call Center Outsourcing?
                                              </button>
                                            </h2>
                                            <div id="collapsefifteen7" class="accordion-collapse collapse" aria-labelledby="headingfifteen7" data-bs-parent="#accordionExample4">
                                              <div class="accordion-body">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingsixteen8">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsesixteen8" aria-expanded="false" aria-controls="collapsesixteen8">
                                                What are the Costs of Outsourcing?
                                              </button>
                                            </h2>
                                            <div id="collapsesixteen8" class="accordion-collapse collapse" aria-labelledby="headingsixteen8" data-bs-parent="#accordionExample4">
                                              <div class="accordion-body">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                              </div>
                        </div>
                  </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Faq 1 Service End Here ==================== -->

<!-- ==================== Faq 2 Section Start Here ==================== -->
<section class="faq-three py-120 section-bg">
    <div class="container">
        <div class="row gy-4">
            <div class="col-lg-6 pe-lg-5">
                <div class="accordion custom--accordion style-two style-three" id="accordionExample7">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingfourr">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefourr" aria-expanded="true" aria-controls="collapsefourr">
                            What is a Call Center Agency?
                        </button>
                      </h2>
                      <div id="collapsefourr" class="accordion-collapse collapse show" aria-labelledby="headingfourr" data-bs-parent="#accordionExample7">
                        <div class="accordion-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis nam quia quis laudantium tenetur blanditiis corrupti, fuga molestias nobis libero inventore. Dolore, facilis! Repudiandae asperiores distinctio id delectus accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis nam quia quis laudantium tenetur blanditiis corrupti, fuga molestias nobis libero inventore. Dol. Architecto perferendis nam quia quis laudantium tenetur blanditiis corrupti, fuga molestias nobis libero inventore. Dolore, facilis! Repudiandae asperiores distinctio id delectus accusamus!</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingfivee">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefivee" aria-expanded="false" aria-controls="collapsefivee">
                            Is Worldwide a Call Center Agency?
                        </button>
                      </h2>
                      <div id="collapsefivee" class="accordion-collapse collapse" aria-labelledby="headingfivee" data-bs-parent="#accordionExample7">
                        <div class="accordion-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis nam quia quis laudantium tenetur blanditiis corrupti, fuga molestias nobis libero inventore. Dolore, facilis! Repudiandae asperiores distinctio id delectus accusamus!</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingsixx">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsesixx" aria-expanded="false" aria-controls="collapsesixx">
                            Do I need to provide a contact list?
                        </button>
                      </h2>
                      <div id="collapsesixx" class="accordion-collapse collapse" aria-labelledby="headingsixx" data-bs-parent="#accordionExample7">
                        <div class="accordion-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis nam quia quis laudantium tenetur blanditiis corrupti, fuga molestias nobis libero inventore. Dolore, facilis! Repudiandae asperiores distinctio id delectus accusamus!</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingsevenn">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsesevenn" aria-expanded="false" aria-controls="collapsesevenn">
                            I need a business plan?
                        </button>
                      </h2>
                      <div id="collapsesevenn" class="accordion-collapse collapse" aria-labelledby="headingsevenn" data-bs-parent="#accordionExample7">
                        <div class="accordion-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis nam quia quis laudantium tenetur blanditiis corrupti, fuga molestias nobis libero inventore. Dolore, facilis! Repudiandae asperiores distinctio id delectus accusamus!</p>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 ps-lg-5">
                <div class="faq-content">
                    <div class="faq-content__thumb">
                        <img src="assets/images/home-02/faq-img.png" alt="">
                        <a href="https://www.youtube.com/watch?v=wxh4HLeIV7s" class="play-button"><span class="play-button__icon"><i class="fas fa-play"></i></span></a>
                    </div>
                    <img src="assets/images/home-02/faq-border.png" alt="" class="faq-content__border">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Faq 2 Section End Here ==================== -->

<!-- ==================== Faq 3 Section Start Here ==================== -->
<section class="faq py-120">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading">
                    <h2 class="section-heading__title">Questions About Our Service</h2>
                    <p class="section-heading__subtitle">Donec interdum metus et hendrerit aliquet dolor diam satis ligula eget egestas libero turpis velmi Nunc nulla.</p>
                </div>
            </div>
        </div>
        <div class="row gy-3">
            <div class="col-lg-6 pe-lg-5">
                <div class="accordion custom--accordion style-two" id="accordionExample5">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOneee">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOneee" aria-expanded="true" aria-controls="collapseOneee">
                            How do you contact the customer?
                        </button>
                      </h2>
                      <div id="collapseOneee" class="accordion-collapse collapse show" aria-labelledby="headingOneee" data-bs-parent="#accordionExample5">
                        <div class="accordion-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis nam quia quis laudantium tenetur blanditiis corrupti, fuga molestias nobis libero inventore. Dolore, facilis! Repudiandae asperiores distinctio id delectus accusamus!</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwooo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwooo" aria-expanded="false" aria-controls="collapseTwooo">
                            What Type of Call Center Agencies Are?
                        </button>
                      </h2>
                      <div id="collapseTwooo" class="accordion-collapse collapse" aria-labelledby="headingTwooo" data-bs-parent="#accordionExample5">
                        <div class="accordion-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis nam quia quis laudantium tenetur blanditiis corrupti, fuga molestias nobis libero inventore. Dolore, facilis! Repudiandae asperiores distinctio id delectus accusamus!</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThreeee">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThreeee" aria-expanded="false" aria-controls="collapseThreeee">
                           What is Call Center Outsourcing?
                        </button>
                      </h2>
                      <div id="collapseThreeee" class="accordion-collapse collapse" aria-labelledby="headingThreeee" data-bs-parent="#accordionExample5">
                        <div class="accordion-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis nam quia quis laudantium tenetur blanditiis corrupti, fuga molestias nobis libero inventore. Dolore, facilis! Repudiandae asperiores distinctio id delectus accusamus!</p>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="accordion custom--accordion style-two" id="accordionExample6">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingfourrr">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefourrr" aria-expanded="false" aria-controls="collapsefourrr">
                            What are the Costs of Outsourcing?
                        </button>
                      </h2>
                      <div id="collapsefourrr" class="accordion-collapse collapse" aria-labelledby="headingfourrr" data-bs-parent="#accordionExample6">
                        <div class="accordion-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis nam quia quis laudantium tenetur blanditiis corrupti, fuga molestias nobis libero inventore. Dolore, facilis! Repudiandae asperiores distinctio id delectus accusamus!</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingfiveee">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefiveee" aria-expanded="false" aria-controls="collapsefiveee">
                          What is a Call Center Agency?
                        </button>
                      </h2>
                      <div id="collapsefiveee" class="accordion-collapse collapse" aria-labelledby="headingfiveee" data-bs-parent="#accordionExample6">
                        <div class="accordion-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis nam quia quis laudantium tenetur blanditiis corrupti, fuga molestias nobis libero inventore. Dolore, facilis! Repudiandae asperiores distinctio id delectus accusamus!</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingsixxx">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsesixxx" aria-expanded="false" aria-controls="collapsesixxx">
                          What Type of Call Center Agencies Are?
                        </button>
                      </h2>
                      <div id="collapsesixxx" class="accordion-collapse collapse" aria-labelledby="headingsixxx" data-bs-parent="#accordionExample6">
                        <div class="accordion-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis nam quia quis laudantium tenetur blanditiis corrupti, fuga molestias nobis libero inventore. Dolore, facilis! Repudiandae asperiores distinctio id delectus accusamus!</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingsevennn">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsesevennn" aria-expanded="false" aria-controls="collapsesevennn">
                          What is Call Center Outsourcing?
                        </button>
                      </h2>
                      <div id="collapsesevennn" class="accordion-collapse collapse" aria-labelledby="headingsevennn" data-bs-parent="#accordionExample6">
                        <div class="accordion-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis nam quia quis laudantium tenetur blanditiis corrupti, fuga molestias nobis libero inventore. Dolore, facilis! Repudiandae asperiores distinctio id delectus accusamus!</p>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Faq 3 Section End Here ==================== -->

<!-- ==================== Footer Start Here ==================== -->
<footer class="footer-area section-bg-two">
    <ul class="work-shape__list">
        <li class="work-shape__item"><img src="assets/images/home-01/shape-circle.png" alt=""></li>
        <li class="work-shape__item"><img src="assets/images/home-01/shape-square.png" alt=""></li>
        <li class="work-shape__item"><img src="assets/images/home-01/shape-triangle.png" alt=""></li>
    </ul>
  <div class="container footer-top py-120">
      <div class="row justify-content-center gy-5">
          <div class="col-xl-3 col-sm-6">
              <div class="footer-item">
                  <div class="footer-item__logo">
                      <a href="index.html"> <img src="assets/images/logo/logo-footer.png" alt=""></a>
                  </div>
                  <p class="footer-item__desc">Maecenas nec odio et ante tincid empus. Donec vitae sapien ut libero venaucibus. Nullam quis ante. Etiam sit amet.</p>
              </div>
          </div>
          <div class="col-xl-3 col-sm-6">
              <div class="footer-item">
                  <h5 class="footer-item__title bg-img bg-img__contain" style="background-image: url(assets/images/home-01/footer-title-bg.png);">Useful Link</h5>
                  <ul class="footer-menu">
                      <li class="footer-menu__item"><a href="index-two.html" class="footer-menu__link">Home Two</a></li>
                      <li class="footer-menu__item"><a href="about.html" class="footer-menu__link">About Us</a></li>
                      <li class="footer-menu__item"><a href="services.html" class="footer-menu__link">Service</a></li>
                      <li class="footer-menu__item"><a href="services-details.html" class="footer-menu__link">Service Details</a></li>
                  </ul>
              </div>
          </div>
          <div class="col-xl-3 col-sm-6">
              <div class="footer-item">
                  <h5 class="footer-item__title bg-img bg-img__contain" style="background-image: url(assets/images/home-01/footer-title-bg.png);">Pages</h5>
                  <ul class="footer-menu">
                      <li class="footer-menu__item"><a href="work.html" class="footer-menu__link">How to Do </a></li>
                      <li class="footer-menu__item"><a href="pricing.html" class="footer-menu__link">Pricing Plan </a></li>
                      <li class="footer-menu__item"><a href="faq.html" class="footer-menu__link">Faq</a></li>
                      <li class="footer-menu__item"><a href="blog-classic.html" class="footer-menu__link">Blog Classic </a></li>
                  </ul>
              </div>
          </div>
          <div class="col-xl-3 col-sm-6">
              <div class="footer-item">
                  <h5 class="footer-item__title bg-img bg-img__contain" style="background-image: url(assets/images/home-01/footer-title-bg.png);">Contact Us</h5>
                  <p class="footer-item__desc">4517 Washington Ave. Manchester, Kentucky 39495</p>
                  <ul class="social-list">
                    <li class="social-list__item"><a href="www.facebook.com" class="social-list__link"><i class="fab fa-facebook-f"></i></a> </li>
                    <li class="social-list__item"><a href="www.twitter.com" class="social-list__link active"> <i class="fab fa-twitter"></i></a></li>
                    <li class="social-list__item"><a href="www.linkedin.com" class="social-list__link"> <i class="fab fa-linkedin-in"></i></a></li>
                    <li class="social-list__item"><a href="www.pinterest.com" class="social-list__link"> <i class="fab fa-pinterest"></i></a></li>
                </ul>
              </div>
          </div>
      </div>
  </div>
  <!-- bottom Footer -->
  <div class="bottom-footer section-bg-two py-3">
    <div class="container">
        <div class="row gy-3">
            <div class="col-md-12 text-center">
                <p class="bottom-footer-text"> Copyright © 2022 All Right Reserved.</p>
            </div>
        </div>
    </div>
  </div>
</footer>
<!-- ==================== Footer End Here ==================== -->

<!-- ==================== Scroll to Top End Here ==================== -->
<a class="scroll-top"><i class="fas fa-angle-double-up"></i></a>
<!-- ==================== Scroll to Top End Here ==================== -->


<!-- Jquery js -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<!-- Popper js -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Magnific Popup -->
<script src="assets/js/magnific-popup.min.js"></script>
<!-- Slick js -->
<script src="assets/js/slick.min.js"></script>
<!-- Odometer js -->
<script src="assets/js/odometer.min.js"></script>
<!-- Viewport js -->
<script src="assets/js/viewport.jquery.js"></script>
<!-- Main js -->
<script src="assets/js/main.js"></script>

</body>
</html>
