

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title> Callzen - Call Center Business Html Template </title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon/favicon.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- Line awesome -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <!-- Magnific Popup-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- Odometer -->
    <link rel="stylesheet" href="assets/css/odometer.css">
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
<!--==================== Preloader Start ====================-->
<div class="preloader">
    <div class="loader-p"> </div>
  </div>
<!--==================== Preloader End ====================-->

<!-- ==================== Bottom Header End Here ==================== -->
<header class="header-bottom" id="header">
    <div class="container">
        <nav class="navbar navbar-expand-xl navbar-light">
            <a class="navbar-brand logo" href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
            <button class="navbar-toggler header-button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span id="hiddenNav"><i class="las la-bars"></i></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-menu ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Home <i class="icon-add-1"></i></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="index.html">Home One</a></li>
                            <li><a class="dropdown-item" href="index-two.html">Home Two </a></li>
                        </ul>
                    </li> 
                    
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Services <i class="icon-add-1"></i></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="services.html">Services</a></li>
                            <li><a class="dropdown-item" href="services-details.html">Services Details </a></li>
                        </ul>
                    </li> 
                    <li class="nav-item dropdown">
                      <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Pages <i class="icon-add-1"></i></a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="work.html">How We Work </a></li>
                          <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                          <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                          <li><a class="dropdown-item" href="error.html">404 </a></li>
                      </ul>
                  </li> 
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Blog <i class="icon-add-1"></i></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                            <li><a class="dropdown-item" href="blog-classic.html">Blog Classic</a></li>
                            <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="header-login ms-xl-3 mt-xl-0 mt-4 mb-xl-0 mb-3">
                        <ul class="login-items-wrapper d-flex align-items-center">
                            <li class="nav-item">
                                <a class="nav-link" href="login.html">Login</a>
                            </li>
                            <li class="login-items-wrapper__item">
                                <div class="button-wrapper">
                                    <a class="btn--base bg-one" href="registration.html">Register Now</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- ==================== Bottom Header End Here ==================== -->

<!-- ==================== Breadcumb Start Here ==================== -->
<section class="breadcumb section-bg py-120">
    <div class="work-shape d-flex justify-content-center">
        <ul class="work-shape__list">
            <li class="work-shape__item"><img src="assets/images/home-01/shape-circle.png" alt=""></li>
            <li class="work-shape__item"><img src="assets/images/home-01/shape-square.png" alt=""></li>
            <li class="work-shape__item"><img src="assets/images/home-01/shape-triangle.png" alt=""></li>

            <li class="work-shape__item"><img src="assets/images/home-01/shape-circle.png" alt=""></li>
            <li class="work-shape__item"><img src="assets/images/home-01/shape-square.png" alt=""></li>
            <li class="work-shape__item"><img src="assets/images/home-01/shape-triangle.png" alt=""></li>
        </ul>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="breadcumb__wrapper">
                    <h3 class="breadcumb__title"> Our Services</h3>
                    <ul class="breadcumb__list">
                        <li class="breadcumb__item"><a href="index.html" class="breadcumb__link"> <i class="las la-home"></i> Home</a> </li>
                        <li class="breadcumb__item"> //</li>
                        <li class="breadcumb__item"> <span class="breadcumb__item-text"> Services </span> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Breadcumb End Here ==================== -->

<!-- ==================== Service Start Here ==================== -->
<section class="service py-120">
    <div class="container">
        <div class="row gy-4 service-item-wrapper">
            <div class="col-lg-4 col-md-6">
                <div class="service-two-item">
                    <div class="service-two-item__icon">
                       <span class="icon-headphones"></span>
                    </div>
                    <h4 class="service-two-item__title">Telemarketing & Sales</h4>
                    <p class="service-two-item__desc">Maecenas vestibulum mollis dillentesque Pellentesque habitant morbi tristiquetus etnetus tmalesuada fames </p>
                      <div class="service-two-item__button">
                        <a href="services-details.html" class="btn--simple">View Details <span class="btn--simple__icon"><i class="las la-arrow-right"></i></span></a>
                   </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-two-item">
                    <div class="service-two-item__icon">
                       <span class="icon-cms"></span>
                    </div>
                    <h4 class="service-two-item__title">Customer Support</h4>
                    <p class="service-two-item__desc">Maecenas vestibulum mollis dillentesque Pellentesque habitant morbi tristiquetus etnetus tmalesuada fames </p>
                          <div class="service-two-item__button">
                        <a href="services-details.html" class="btn--simple">View Details <span class="btn--simple__icon"><i class="las la-arrow-right"></i></span></a>
                   </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-two-item">
                    <div class="service-two-item__icon">
                       <span class="icon-chat"></span>
                    </div>
                    <h4 class="service-two-item__title">Virtual Assistance</h4>
                    <p class="service-two-item__desc">Maecenas vestibulum mollis dillentesque Pellentesque habitant morbi tristiquetus etnetus tmalesuada fames </p>
                      <div class="service-two-item__button">
                        <a href="services-details.html" class="btn--simple">View Details <span class="btn--simple__icon"><i class="las la-arrow-right"></i></span></a>
                   </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-two-item">
                    <div class="service-two-item__icon">
                       <span class="icon-writing"></span>
                    </div>
                    <h4 class="service-two-item__title">Contant Moderation</h4>
                    <p class="service-two-item__desc">Maecenas vestibulum mollis dillentesque Pellentesque habitant morbi tristiquetus etnetus tmalesuada fames </p>
                      <div class="service-two-item__button">
                        <a href="services-details.html" class="btn--simple">View Details <span class="btn--simple__icon"><i class="las la-arrow-right"></i></span></a>
                   </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-two-item">
                    <div class="service-two-item__icon">
                       <span class="icon-document"></span>
                    </div>
                    <h4 class="service-two-item__title">Data Management</h4>
                    <p class="service-two-item__desc">Maecenas vestibulum mollis dillentesque Pellentesque habitant morbi tristiquetus etnetus tmalesuada fames </p>
                      <div class="service-two-item__button">
                        <a href="services-details.html" class="btn--simple">View Details <span class="btn--simple__icon"><i class="las la-arrow-right"></i></span></a>
                   </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-two-item">
                    <div class="service-two-item__icon">
                        <span class="icon-headphones"></span>
                    </div>
                    <h4 class="service-two-item__title">Inbound Call Center</h4>
                    <p class="service-two-item__desc">Maecenas vestibulum mollis dillentesque Pellentesque habitant morbi tristiquetus etnetus tmalesuada fames </p>
                      <div class="service-two-item__button">
                        <a href="services-details.html" class="btn--simple">View Details <span class="btn--simple__icon"><i class="las la-arrow-right"></i></span></a>
                   </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Service End Here ==================== -->

<!-- ==================== Work Section Start Here ==================== -->
<section class="work py-120 section-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading">
                    <h2 class="section-heading__title text-white">How To Work</h2>
                    <p class="section-heading__subtitle text-white">Donec interdum metus et hendrerit aliquet dolor diam satis ligula eget egestas libero turpis velmi Nunc nulla.</p>
                </div>
            </div>
        </div>
        <div class="work-shape d-flex justify-content-center">
            <ul class="work-shape__list">
                <li class="work-shape__item"><img src="assets/images/home-01/shape-circle.png" alt=""></li>
                <li class="work-shape__item"><img src="assets/images/home-01/shape-square.png" alt=""></li>
                <li class="work-shape__item"><img src="assets/images/home-01/shape-triangle.png" alt=""></li>

                <li class="work-shape__item"><img src="assets/images/home-01/shape-circle.png" alt=""></li>
                <li class="work-shape__item"><img src="assets/images/home-01/shape-square.png" alt=""></li>
                <li class="work-shape__item"><img src="assets/images/home-01/shape-triangle.png" alt=""></li>
            </ul>
        </div>
        <div class="row gy-5 work__inner">
            <div class="col-lg-3 col-sm-6">
                <div class="work-item text-center">
                    <div class="work-item__arrow">
                        <img src="assets/images/home-01/work-arrow.png" alt="">
                    </div>
                    <div class="work-item__icon">
                        <span class="icon-research"></span>
                    </div>
                    <h5 class="work-item__title text-white">Setup Your Campaign</h5>
                    <p class="work-item__desc text--color-darken">Maecena nec odio et ante tcidunt tempus. Donec vitae sapien utbero venenatis faucibus. </p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="work-item text-center">
                    <div class="work-item__arrow">
                        <img src="assets/images/home-01/work-arrow.png" alt="">
                    </div>
                    <div class="work-item__icon">
                        <span class="icon-submit"></span>
                    </div>
                    <h5 class="work-item__title text-white">Get a Tracking Number</h5>
                    <p class="work-item__desc text--color-darken">Maecena nec odio et ante tcidunt tempus. Donec vitae sapien utbero venenatis faucibus. </p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="work-item text-center">
                    <div class="work-item__arrow">
                        <img src="assets/images/home-01/work-arrow.png" alt="">
                    </div>
                    <div class="work-item__icon">
                        <span class="icon-positive-review"></span>
                    </div>
                    <h5 class="work-item__title text-white">Add a Target Line</h5>
                    <p class="work-item__desc text--color-darken">Maecena nec odio et ante tcidunt tempus. Donec vitae sapien utbero venenatis faucibus. </p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="work-item text-center">
                    <div class="work-item__icon">
                        <span class="icon-document"></span>
                    </div>
                    <h5 class="work-item__title text-white">Launch Your Campaign</h5>
                    <p class="work-item__desc text--color-darken">Maecena nec odio et ante tcidunt tempus. Donec vitae sapien utbero venenatis faucibus. </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Work Section End Here ==================== -->

<!-- ==================== Faq Section Start Here ==================== -->
<section class="faq pt-120 pb-60">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading">
                    <h2 class="section-heading__title">Questions About Our Service</h2>
                    <p class="section-heading__subtitle">Donec interdum metus et hendrerit aliquet dolor diam satis ligula eget egestas libero turpis velmi Nunc nulla.</p>
                </div>
            </div>
        </div>
        <div class="row gy-3">
            <div class="col-lg-6 pe-lg-5">
                <div class="accordion custom--accordion style-two" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            How to Get services ?
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis nam quia quis laudantium tenetur blanditiis corrupti, fuga molestias nobis libero inventore. Dolore, facilis! Repudiandae asperiores distinctio id delectus accusamus!</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            How to Get services ?
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis nam quia quis laudantium tenetur blanditiis corrupti, fuga molestias nobis libero inventore. Dolore, facilis! Repudiandae asperiores distinctio id delectus accusamus!</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            How to Get services ?
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis nam quia quis laudantium tenetur blanditiis corrupti, fuga molestias nobis libero inventore. Dolore, facilis! Repudiandae asperiores distinctio id delectus accusamus!</p>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="accordion custom--accordion style-two" id="accordionExample2">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingfour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                            How to Get services ?
                        </button>
                      </h2>
                      <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour" data-bs-parent="#accordionExample2">
                        <div class="accordion-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis nam quia quis laudantium tenetur blanditiis corrupti, fuga molestias nobis libero inventore. Dolore, facilis! Repudiandae asperiores distinctio id delectus accusamus!</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingfive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                            How to Get services ?
                        </button>
                      </h2>
                      <div id="collapsefive" class="accordion-collapse collapse" aria-labelledby="headingfive" data-bs-parent="#accordionExample2">
                        <div class="accordion-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis nam quia quis laudantium tenetur blanditiis corrupti, fuga molestias nobis libero inventore. Dolore, facilis! Repudiandae asperiores distinctio id delectus accusamus!</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingsix">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
                            How to Get services ?
                        </button>
                      </h2>
                      <div id="collapsesix" class="accordion-collapse collapse" aria-labelledby="headingsix" data-bs-parent="#accordionExample2">
                        <div class="accordion-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis nam quia quis laudantium tenetur blanditiis corrupti, fuga molestias nobis libero inventore. Dolore, facilis! Repudiandae asperiores distinctio id delectus accusamus!</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingseven">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseseven" aria-expanded="false" aria-controls="collapseseven">
                            How to Get services ?
                        </button>
                      </h2>
                      <div id="collapseseven" class="accordion-collapse collapse" aria-labelledby="headingseven" data-bs-parent="#accordionExample2">
                        <div class="accordion-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis nam quia quis laudantium tenetur blanditiis corrupti, fuga molestias nobis libero inventore. Dolore, facilis! Repudiandae asperiores distinctio id delectus accusamus!</p>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Faq Section End Here ==================== -->

<!-- ==================== Testimonials Start Here ==================== -->
<section class="testimonial pt-120 pb-60">
    <div class="testimonial__circle"><img src="assets/images/home-02/estimonial-circle.png" alt=""></div>
    <div class="container">
        <div class="row align-items-center gy-5">
            <div class="col-lg-6">
                <div class="testimonial__left">
                    <img src="assets/images/home-02/testimonial-left-img.png" alt="">
                </div>
            </div>
            <div class="col-lg-6 ps-lg-5">
                <div class="testimonial-slider">
                    <div class="testimonial-item">
                        <div class="testimonial-item__icon">
                            <span class="icon-quote"></span>
                        </div>
                        <p class="testimonial-item__desc">Donec quam felis ultriciesnec pellentesque  pretiumquisla consequat massa quis enim. Donec pede usto gecvulputate eget arcu. In enim just rhoncus utimperdiet a venenatiitae justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum </p>
                        <div class="testimonial-info">
                            <div class="testimonial-info__thumb">
                                <img src="assets/images/home-02/testimonials-02.png" alt="">
                            </div>
                            <div class="testimonial-info__content">
                                <h5 class="testimonial-info__name">Albert Flores</h5>
                                <span class="testimonial-info__desc">CEO , Teco</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-item__icon">
                            <span class="icon-quote"></span>
                        </div>
                        <p class="testimonial-item__desc">Donec quam felis ultriciesnec pellentesque  pretiumquisla consequat massa quis enim. Donec pede usto gecvulputate eget arcu. In enim just rhoncus utimperdiet a venenatiitae justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum </p>
                        <div class="testimonial-info">
                            <div class="testimonial-info__thumb">
                                <img src="assets/images/home-02/testimonials-03.png" alt="">
                            </div>
                            <div class="testimonial-info__content">
                                <h5 class="testimonial-info__name">Albert Flores</h5>
                                <span class="testimonial-info__desc">CEO , Teco</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-item__icon">
                            <span class="icon-quote"></span>
                        </div>
                        <p class="testimonial-item__desc">Donec quam felis ultriciesnec pellentesque  pretiumquisla consequat massa quis enim. Donec pede usto gecvulputate eget arcu. In enim just rhoncus utimperdiet a venenatiitae justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum </p>
                        <div class="testimonial-info">
                            <div class="testimonial-info__thumb">
                                <img src="assets/images/home-02/testimonials-04.png" alt="">
                            </div>
                            <div class="testimonial-info__content">
                                <h5 class="testimonial-info__name">Albert Flores</h5>
                                <span class="testimonial-info__desc">CEO , Teco</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Testimonials End Here ==================== -->

<!-- ==================== Footer Start Here ==================== -->
<footer class="footer-area section-bg-two">
    <ul class="work-shape__list">
        <li class="work-shape__item"><img src="assets/images/home-01/shape-circle.png" alt=""></li>
        <li class="work-shape__item"><img src="assets/images/home-01/shape-square.png" alt=""></li>
        <li class="work-shape__item"><img src="assets/images/home-01/shape-triangle.png" alt=""></li>
    </ul>
  <div class="container footer-top py-120">
      <div class="row justify-content-center gy-5">
          <div class="col-xl-3 col-sm-6">
              <div class="footer-item">
                  <div class="footer-item__logo">
                      <a href="index.html"> <img src="assets/images/logo/logo-footer.png" alt=""></a>
                  </div>
                  <p class="footer-item__desc">Maecenas nec odio et ante tincid empus. Donec vitae sapien ut libero venaucibus. Nullam quis ante. Etiam sit amet.</p>
              </div>
          </div>
          <div class="col-xl-3 col-sm-6">
              <div class="footer-item">
                  <h5 class="footer-item__title bg-img bg-img__contain" style="background-image: url(assets/images/home-01/footer-title-bg.png);">Useful Link</h5>
                  <ul class="footer-menu">
                      <li class="footer-menu__item"><a href="index-two.html" class="footer-menu__link">Home Two</a></li>
                      <li class="footer-menu__item"><a href="about.html" class="footer-menu__link">About Us</a></li>
                      <li class="footer-menu__item"><a href="services.html" class="footer-menu__link">Service</a></li>
                      <li class="footer-menu__item"><a href="services-details.html" class="footer-menu__link">Service Details</a></li>
                  </ul>
              </div>
          </div>
          <div class="col-xl-3 col-sm-6">
              <div class="footer-item">
                  <h5 class="footer-item__title bg-img bg-img__contain" style="background-image: url(assets/images/home-01/footer-title-bg.png);">Pages</h5>
                  <ul class="footer-menu">
                      <li class="footer-menu__item"><a href="work.html" class="footer-menu__link">How to Do </a></li>
                      <li class="footer-menu__item"><a href="pricing.html" class="footer-menu__link">Pricing Plan </a></li>
                      <li class="footer-menu__item"><a href="faq.html" class="footer-menu__link">Faq</a></li>
                      <li class="footer-menu__item"><a href="blog-classic.html" class="footer-menu__link">Blog Classic </a></li>
                  </ul>
              </div>
          </div>
          <div class="col-xl-3 col-sm-6">
              <div class="footer-item">
                  <h5 class="footer-item__title bg-img bg-img__contain" style="background-image: url(assets/images/home-01/footer-title-bg.png);">Contact Us</h5>
                  <p class="footer-item__desc">4517 Washington Ave. Manchester, Kentucky 39495</p>
                  <ul class="social-list">
                    <li class="social-list__item"><a href="www.facebook.com" class="social-list__link"><i class="fab fa-facebook-f"></i></a> </li>
                    <li class="social-list__item"><a href="www.twitter.com" class="social-list__link active"> <i class="fab fa-twitter"></i></a></li>
                    <li class="social-list__item"><a href="www.linkedin.com" class="social-list__link"> <i class="fab fa-linkedin-in"></i></a></li>
                    <li class="social-list__item"><a href="www.pinterest.com" class="social-list__link"> <i class="fab fa-pinterest"></i></a></li>
                </ul>
              </div>
          </div>
      </div>
  </div>
  <!-- bottom Footer -->
  <div class="bottom-footer section-bg-two py-3">
    <div class="container">
        <div class="row gy-3">
            <div class="col-md-12 text-center">
                <p class="bottom-footer-text"> Copyright © 2022 All Right Reserved.</p>
            </div>
        </div>
    </div>
  </div>
</footer>
<!-- ==================== Footer End Here ==================== -->

<!-- ==================== Scroll to Top End Here ==================== -->
<a class="scroll-top"><i class="fas fa-angle-double-up"></i></a>
<!-- ==================== Scroll to Top End Here ==================== -->

<!-- Jquery js -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<!-- Popper js -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Magnific Popup -->
<script src="assets/js/magnific-popup.min.js"></script>
<!-- Slick js -->
<script src="assets/js/slick.min.js"></script>
<!-- Odometer js -->
<script src="assets/js/odometer.min.js"></script>
<!-- Viewport js -->
<script src="assets/js/viewport.jquery.js"></script>
<!-- Main js -->
<script src="assets/js/main.js"></script>

</body>
</html>
